# scala-ant-ivy

./: .classpath  .project  README.md  build.properties  build.xml  ivy.xml
src/main/scala/: TODO
