<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.name" module="example" revision="0.0.0.1" />
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.2"/>
	</dependencies>
</ivy-module>
